


#data base
spring.datasource.url=jdbc:mysql://116.62.123.48:3306/boot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-locations=classpath:db/mybatis-config.xml
mybatis.mapper-locations=classpath:db/mapper/*.xml
#mybatis.type-aliases-package=com.sunp.mybatisxml.bean